{
	"name": "sebkln/form-examples",
	"type": "typo3-cms-extension",
	"description": "Contains various examples how to use and customize the TYPO3 Form Framework.",
	"license": [
		"GPL-2.0-or-later"
	],
	"keywords": [
		"TYPO3",
		"extension",
		"forms"
	],
	"homepage": "https://www.sebkln.de",
	"authors": [
		{
			"name": "Sebastian Klein",
			"email": "sebastian@sebkln.de",
			"role": "Developer"
		}
	],
	"require": {
		"typo3/cms-core": ">=10.4.0 <10.4.99"
	},
	"replace": {
		"sebkln/form-examples": "self.version",
		"typo3-ter/form-examples": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "form_examples"
		}
	}
}
